# Ysoftapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/msan/ysoftapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msan/ysoftapp/: App.kt  MainActivity.kt  YsoftApp.kt
app/src/main/java/com/msan/ysoftapp/core/: NavigationConstants.kt  YsoftNavigationDestination.kt
app/src/main/java/com/msan/ysoftapp/core/components/: DatePickerDialog.kt
app/src/main/java/com/msan/ysoftapp/data/: AssignmentDao.kt  AssignmentDatabase.kt  Converters.kt
app/src/main/java/com/msan/ysoftapp/data/entity/: AssignmentEntity.kt
app/src/main/java/com/msan/ysoftapp/data/mapper/: AssignmentMapper.kt
app/src/main/java/com/msan/ysoftapp/data/repository/: AssignmentRepositoryImpl.kt
app/src/main/java/com/msan/ysoftapp/di/: AssignmentDataModule.kt
app/src/main/java/com/msan/ysoftapp/domain/model/: Assignment.kt
app/src/main/java/com/msan/ysoftapp/domain/repository/: AssignmentRepository.kt
app/src/main/java/com/msan/ysoftapp/extention/: DateExtention.kt
app/src/main/java/com/msan/ysoftapp/feature/addassignment/: AddAssignmentRoute.kt
app/src/main/java/com/msan/ysoftapp/feature/addassignment/model/: CourseInformation.kt
app/src/main/java/com/msan/ysoftapp/feature/addassignment/navigation/: AddAssignmentDestination.kt
app/src/main/java/com/msan/ysoftapp/feature/addassignment/viewmodel/: AddAssignmentViewModel.kt
app/src/main/java/com/msan/ysoftapp/feature/assignmentconfirm/: AssingmentConfirmRoute.kt
app/src/main/java/com/msan/ysoftapp/feature/assignmentconfirm/navigation/: AssignmentConfirmDestination.kt
app/src/main/java/com/msan/ysoftapp/feature/assignmentconfirm/usecase/: AddAssignmentUseCase.kt
app/src/main/java/com/msan/ysoftapp/feature/assignmentconfirm/viewmodel/: AssignmentConfirmState.kt  AssignmentConfirmViewModel.kt
app/src/main/java/com/msan/ysoftapp/feature/assignmentdetail/: AssignmentDetailRoute.kt  MedicationDetailDestination.kt
app/src/main/java/com/msan/ysoftapp/feature/assignmentdetail/usecase/: GetAssignmentUseCase.kt
app/src/main/java/com/msan/ysoftapp/feature/assignmentdetail/viewmodel/: AssignmentDetailViewModel.kt
app/src/main/java/com/msan/ysoftapp/feature/calendar/: CalendarScreen.kt
app/src/main/java/com/msan/ysoftapp/feature/calendar/navegation/: CalendarNavigation.kt
app/src/main/java/com/msan/ysoftapp/feature/history/: HistoryScreen.kt
app/src/main/java/com/msan/ysoftapp/feature/history/navegation/: HistoryDestination.kt
app/src/main/java/com/msan/ysoftapp/feature/history/viewmodel/: HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/msan/ysoftapp/feature/home/: HomeScreen.kt
app/src/main/java/com/msan/ysoftapp/feature/home/data/: CalendarDataSource.kt
app/src/main/java/com/msan/ysoftapp/feature/home/model/: CalendarModel.kt
app/src/main/java/com/msan/ysoftapp/feature/home/navigation/: HomeDestenation.kt
app/src/main/java/com/msan/ysoftapp/feature/home/usecase/: GetAssignmentsUseCase.kt  UpdateAssignmentUseCase.kt
app/src/main/java/com/msan/ysoftapp/feature/home/viewmodel/: HomeState.kt  HomeViewModel.kt
app/src/main/java/com/msan/ysoftapp/navigation/: YsoftNavHost.kt  YsoftTopLevelNavigation.kt
app/src/main/java/com/msan/ysoftapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/msan/ysoftapp/util/: Difficulty.kt  RecurrenceUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/msan/ysoftapp/: AssignmentDaoTest.kt  AssignmentEntityTest.kt  AssignmentRepositoryImplTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
